### user reqs
GET http://localhost:5001/api/users

###
PUT http://localhost:5001/api/signup
Content-Type: application/json

{
    "name": "Joe",
    "password": "password1234",
    "email": "joe@email.com"
}

### auth reqs
POST http://localhost:5002/api/login 
Content-Type: application/json

{
    "email": "joe@email.com",
    "password": "password1234"
}

###
POST http://localhost:5002/api/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmU2M2IxNTY5N2JjZjUzNzM3ZDFhYmQiLCJ1c2VybmFtZSI6IkpvZSIsImlhdCI6MTY1OTI1OTcwMn0.YZnyCIGiEb_jnHG0DG88N6U7XVXGISLWJSK-flcXfBM"
}

###
DELETE http://localhost:5002/api/logout
Content-Type: application/json

{
    "token": ""
}